<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- html comments -->
    <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod elementum nisi. Egestas pretium aenean pharetra magna ac placerat. Amet aliquam id diam maecenas ultricies mi eget mauris pharetra. Sapien eget mi proin sed libero enim sed faucibus turpis. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
</body>
</html>